<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Input Fields (using chains) -->
    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Вес (кг)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/heightEditText"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Рост (см)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightEditText"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal" />

    <!-- Calculate Button (using bias) -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рассчитать BMI"
        app:layout_constraintTop_toBottomOf="@+id/heightEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7" />

    <!-- Results (using barriers) -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="resultTextView,categoryTextView" />

    <TextView
        android:id="@+id/healthRiskTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- BMI Slider (using aspect ratio) -->
    <com.google.android.material.slider.Slider
        android:id="@+id/bmiSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:valueFrom="10"
        android:valueTo="40"
        app:layout_constraintDimensionRatio="10:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- BMI Scale (using chains and guidelines) -->
    <TextView
        android:id="@+id/underweightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Недостаточный"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bmiSlider"
        app:layout_constraintEnd_toStartOf="@+id/normalText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/normalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Нормальный"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bmiSlider"
        app:layout_constraintEnd_toStartOf="@+id/overweightText"
        app:layout_constraintStart_toEndOf="@+id/underweightText" />

    <TextView
        android:id="@+id/overweightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Избыточный"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bmiSlider"
        app:layout_constraintEnd_toStartOf="@+id/obeseText"
        app:layout_constraintStart_toEndOf="@+id/normalText" />

    <TextView
        android:id="@+id/obeseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ожирение"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/bmiSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overweightText" />

</androidx.constraintlayout.widget.ConstraintLayout>